
#login .container #login-row #login-column #login-box {
  margin-top: 100px;
  margin-left:280px;
  max-width: 600px;
  height: 580px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

.panel-custom-horrible-red > .panel-heading {
  background:#6b353521;; 
}
.pad{
  padding-top:20px; 
}
.button {
  background-color: #4b7ed1; /* Green */
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {border-radius: 4px;}

input{
  font-size:16px;
}