<div id="main">
        <div class="pad">
                <div class="row">
                  <div class="col-md-5 col-md-offset-3">
                    <div class="panel panel-custom-horrible-red">
                      <div class="panel-heading">
                        <h1 align="center">Shipping Details</h1>
                      </div>
                      <div class="panel-body">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-12 col-xs-offset-0">
                                    <form [formGroup]="CheckoutForm" class="form">
                                            <div class="form-group">
                                                <label for="name">Name:</label>
                                                <input type="text" id="name" placeholder="Full Name" class="form-control"
                                                    formControlName="name">
                                                <span class="text-danger"
                                                    *ngIf="!CheckoutForm.controls.name.valid && CheckoutForm.controls.name.touched">*Enter
                                                    a Valid Name</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="text" id="email" placeholder="eg. abc@mail.com" class="form-control"
                                                    formControlName="email">
                                                <span class="text-danger"
                                                    *ngIf="!CheckoutForm.controls.email.valid && CheckoutForm.controls.email.touched">
                                                    *Email is Required </span>
                                            </div>
                                            <div class="form-group">
                                                <label for="address">Address:</label>
                                                <input type="address" id="address" placeholder="Full Address" class="form-control"
                                                    formControlName="address">
                                                <span class="text-danger"
                                                    *ngIf="!CheckoutForm.controls.address.valid && CheckoutForm.controls.address.touched">*Address is required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="city">City:</label>
                                                <input type="city" id="city" placeholder="City" class="form-control"
                                                    formControlName="city">
                                                <span class="text-danger"
                                                    *ngIf="!CheckoutForm.controls.city.valid && CheckoutForm.controls.city.touched">*City
                                                    is Required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="state">State:</label>
                                                <input type="state" id="state" placeholder="State" class="form-control"
                                                    formControlName="state">
                                                <span class="text-danger"
                                                    *ngIf="!CheckoutForm.controls.state.valid && CheckoutForm.controls.state.touched">*State
                                                    is Required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="pincode">Pin Code:</label>
                                                <input type="pincode" id="pincode" placeholder="Pincode" maxlength="6"
                                                    class="form-control" formControlName="pincode">
                                                <span class="text-danger"
                                                    *ngIf="!CheckoutForm.controls.pincode.valid && CheckoutForm.controls.pincode.touched">*Pin Code is required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="contactNo">Contact No:</label>
                                                <input type="tel" id="contactNo" placeholder="1234567890" maxlength="10" class="form-control"
                                                    formControlName="contactNo">
                                                <span class="text-danger"
                                                    *ngIf="!CheckoutForm.controls.contactNo.valid && CheckoutForm.controls.contactNo.touched">
                                                    *It should be a 10 digit number</span>
                                            </div>
                                            <div class="form-group">
                                                <button class="button" (click)="checkout()"
                                                    [disabled]="CheckoutForm.invalid || CheckoutForm.pristine">Next</button>
                                            </div>
                                        </form>
                                        <div *ngIf="errorMessage!=null">
                                            <span class="text-danger">{{errorMessage}}</span>
                                        </div>
                                        <div *ngIf="successMessage!=null">
                                            <span class="text-success">{{successMessage}}</span>
                                        </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
 </div>