.button1 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 100px;
    border-radius: 4px;
  }

  .button2 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 200px;
    border-radius: 4px;
  }

  input{
    font-size:16px;
  }

  .item{
  
   
    width: 500px;
    height: 420px;
  }


  .button1 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 100px;
    border-radius: 4px;
  }

  .button2 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 200px;
    border-radius: 4px;
  }

  input{
    font-size:16px;
  }
  .button4 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 100px;
    border-radius: 4px; 
  }
