<div id="main">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class=" padd1 col-md-12">
  
          <h1 align="center" style="font-family: 'Roboto', sans-serif;">Product Details</h1>
        </div>
      </div>
      <br>
      <br>
      <div align="center">
          <div><button [routerLink]="['/addProduct']" class="button1" (click)="viewUser()"style="height:40px;width:185px">Add Product</button></div>
          <div><button  [routerLink]="['/upProduct']" class="button1"style="height:40px;width:185px">Update Product</button></div>
        
        <div> <button [routerLink]="['/adc']"class="button4" style="height:40px;width:185px">Travel Back</button>
        </div>
    </div>
    
</div>


    <div class="container" >
      
            <div  *ngIf="!data"> 
                    <img   src="/assets/loading.gif" style="  padding-top: 50px; padding-left: 500px; padding-bottom: 50px;" >
                    <p style="padding-left: 500px;">Loading.....</p>
                </div>
                <div *ngIf="data">
                <img [src]="data" alt="pie chart" style="padding-left: 300px">
                </div>

    </div>
  
  
      <div class="pad1 col-md-12">
          <div *ngIf="flag">
            <br><br>
              <div class="row" style="padding-right:150px;padding-left: 150px">
                  <!-- Single Product Area -->
                  <table class="table table-striped">
                      <thead>
                          <tr>
                              <th scope="col" style="text-align: left ;padding-left: 80px" > Image</th>
                              <th scope="col" style="text-align: center">Product Id</th>
                              
                              <th scope="col" style="text-align: center">Price</th>
                              <th scope="col" style="text-align: center">Name</th>
                            
                              <th scope="col"> </th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let i of prod ">
                              <td><a (click)="productDesc(i)"><img src="/assets/{{i.image}}" width="200px;"
                                          height="100px;" /> </a></td>
                              <td style="padding-top: 50px; text-align:center">{{i.productId}}</td>
                              <td style="padding-top: 50px; text-align:center">&#8377; {{i.price}}</td>
                              <td style="padding-top: 50px; text-align: center;" >{{i.name}}</td>
                              
                              <td style="padding-top: 50px;text-align: center;" class="text-center">
                      
                                <button class="btn btn-danger" (click)="remove(i.productId)">Remove</button></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              
          </div>
          </div>

</div>
          
         
         
