
<ul style="font-size:30px" class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/profile']" style="float: right; position: relative; top: -5px; right: 50px;" href="#"><span class="glyphicon glyphicon-cog"></span>Welcome! {{obj}}</a></li>
    </ul>
<div id="main">       
<div class="container">   
    <div class="row">        
        <div class="column col-md-8" >
            <img  class="img" src="/assets/{{product.image}}" />
        </div>
        <div class="col-md-4">
            <div style="padding-top:50px" class="single_product_desc">
                <!-- Product Meta Data -->
                <div class="product-meta-data">
                    <div class="line"></div>
                        <p><b>{{product.name}}</b></p>
                        <p class="product-price">&#8377; {{product.price}} </p>
                    <!-- Ratings & Review -->
                    <div class="ratings-review mb-15 d-flex align-items-center justify-content-between">
                        <div class="ratings">
                            <i class="fa fa-star checked" aria-hidden="true"></i>
                            <i class="fa fa-star checked" aria-hidden="true"></i>
                            <i class="fa fa-star checked" aria-hidden="true"></i>
                            <i class="fa fa-star checked" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                    </div>
                    <!-- Avaiable -->
                    <p class="avaibility">In stock <span class="dot"></span></p>
                </div>

                <div class="short_overview my-5">
                    <p>{{product.description}}</p>
                </div>

                <!-- Add to Cart Form -->
                    <button class="button" value="Refresh Page" [routerLink]="['/product']">View More Products</button>
            </div>
        
    </div>














      </div>
      <div class="col-md-8">
          <br>
          <br>
          <br>
      <h1>Top Reviews</h1>
      <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Rating</th>
                <th scope="col">Reviews</th>
                
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of getProduct1">
                   
                <th scope="row"> 
                    <!-- <label class = "full" for="{{item.rating}}" value="{{item.rating}}" title="Awesome - 5 stars"></label> -->
                <div *ngIf="item.rating==1">
                    <td><span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span></td>
                </div>
                <div *ngIf="item.rating==2">
                        <td><span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span></td>
                    </div>
                    <div *ngIf="item.rating==3">
                            <td><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span></td>
                        </div>
                        <div *ngIf="item.rating==4">
                                <td><span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span></td>
                            </div>
                            <div *ngIf="item.rating==5">
                                    <td><span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span></td>
                                </div>
                </th>

                <td>{{item.review}}</td>
              </tr>
            <tr *ngIf="getProduct1==0"> 

                <div>
                    <div style="padding-left:100px" >SORRY!</div>
                    <br>
                    <div  style="padding-left:100px" >No! Reviews Yet.</div>
                </div>
            
            </tr>

            </tbody>
          </table>
        
                </div>
</div>


</div>




