.dot {
    height: 10px;
    width: 10px;
    background-color:#2cf204;
    border-radius: 50%;
    display: inline-block;
  }
  

  .fa {
    font-size: 15px;
  }
  
  .checked {
    color: orange;
  }


.img {
  position: relative;
  float: left;
  width:  500px;
  height: 700px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
}
.button {
  background-color: #4b7ed1; /* Green */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 4px 2px;
  cursor: pointer;
  size: 30px;
  display: inline-block;
}


@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.row {
    position: relative;
    margin-top: 25px;
  }
  .row input,
  .row textarea {
    width: 10em;
    padding: 10px;
    margin: 0;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
    font-family: inherit;
    color: inherit;
    font-size: 15px;
  }
  
  .row_input:focus ~ .label,
  .row_input:valid ~ .label {
    top: -18px;
    font-size: 16px;
    color: #CDF6FA;
  }
  
  .row_input:focus ~ .label:first-letter,
  .row_input:valid ~ .label:first-letter {
    text-transform: uppercase;
  }

 