body {
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: 1400px 680px;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  margin-left:280px;
  margin-right:280px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 30px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

.panel-custom-horrible-red > .panel-heading {
  background:#6b353521;; 
}
.pad{
  padding-top:20px;
}
.bgimage {
height: 1230px;
width: 1030px;
position: absolute;
background-image: url("/assets/5.jpg");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
opacity: 0.7;
}

.button {
  background-color: #4b7ed1; /* Green */
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {border-radius: 4px;}
input{
  font-size:100%;
}