<div  id="main">
  <div class="pad">
    <div class="row">
      <div class="col-md-5 col-md-offset-3">
        <div class="panel panel-custom-horrible-red">
          <div class="panel-heading">
            <h1 align="center">Payment</h1>
          </div>
          <div class="panel-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 col-xs-offset-0">
                  <h3>Total :&nbsp;&nbsp;&nbsp;&nbsp; <b>&#8377; {{total}}</b> </h3>
                  <form [formGroup]="PaymentForm" class="form">
                    <div class="selectpaymentradios">
                      <label class="radio">Select Payment Option</label>
                      <div class="radio-inline">
                        <input class="radio" type="radio" name="choice" value="offline" (click)="offline()" />
                        <span>Cash On Delievery</span></div>
                      <div class="radio-inline">
                        <input class="radio" type="radio" name="choice" value="online" (click)="online()" />
                        <span>Online</span>
                      </div>
                    </div>
                    <br>
                    <div *ngIf="showOnline">
                        <button class="button" (click)="showCard()">Card</button>
                        <button class="button" (click)="showwallet()">Wallet</button>
                      </div>
            
            
            
                      <div *ngIf="show ">
            
            
                          <div *ngIf="card">
                            <br>
                
                
                
                   <div *ngIf=!up>         
                            <div class="page">
                              <div class="page__demo">
                                <form class="payment-card">
                                  <div class="payment-card__front">
                                    <div class="payment-card__group">
                                      <label class="payment-card__field">
                                        <span class="payment-card__hint">Holder of card</span>
                                        <h2>{{card.cardType}}</h2>
                                      </label>
                                    </div>
                                    <div class="payment-card__group">
                                      <label class="payment-card__field">
                                        <span class="payment-card__hint">Holder of card</span>
                                        <h2 class="payment-card__input">{{card.cardNumber}}</h2>
                                      </label>
                                    </div>
                                    <div class="payment-card__group">
                                      <label class="payment-card__field">
                                        <span class="payment-card__hint">Number of card</span>
                                        <h2 class="payment-card__input">{{card.nameOnCard}}</h2>
                                      </label>
                                    </div>
                                    <div class="payment-card__group">
                                      <span class="payment-card__caption">valid thru</span>
                                    </div>
                                    <div class="payment-card__group payment-card__footer">
                                      <label class="payment-card__field payment-card__month">
                                        <span class="payment-card__hint">Month</span>
                                        <h2 class="payment-card__input">{{card.expiryMonth}}</h2>
                                      </label>
                                      <span class="payment-card__separator">/</span>
                                      <label class="payment-card__field payment-card__year">
                                        <span class="payment-card__hint">Year</span>
                                        <h2 class="payment-card__input">{{card.expiryYear}}</h2>
                                      </label>
                                    </div>
                                  </div>
                                </form>
                                <button class="button" (click)="offline()">Pay Now</button>
                                <button class="button" (click)="update()">Update Card</button>
                              </div>
                            </div>
  
                          </div>
  
  
  <div *ngIf="up">                       
    <div class="page">
      <div class="page__demo">
        <form [formGroup]="updatecard" class="payment-card">
          <div class="payment-card__front">
  
  
          <div class="payment-card__group">
            <input type="text" for="cardType" style="font-size: 15px" id="cardType" placeholder="Card Type" class="form-control"
              formControlName="cardType">
            <span class="text-danger" *ngIf="!updatecard.controls.cardType.valid && updatecard.controls.cardType.touched">*Card Type
              is
              Required</span>
          </div>
  
  
          <div class="payment-card__group">
            <input type="number" maxlength="16" for="cardNumber" style="font-size: 15px" id="cardNumber" placeholder="Card Number"
              class="form-control" formControlName="cardNumber">
            <span class="text-danger" *ngIf="!updatecard.controls.cardNumber.valid && updatecard.controls.cardNumber.touched">*Card
              Number is
              Required</span>
          </div>
    
  
          <div class="payment-card__group">
            <input type="text" for="nameOnCard" style="font-size: 15px" id="nameOnCard" placeholder="Holder Name" class="form-control"
              formControlName="nameOnCard">
            <span class="text-danger" *ngIf="!updatecard.controls.nameOnCard.valid && updatecard.controls.nameOnCard.touched">*Holder
              Name is
              Required</span>
          </div>
    
          <div class="payment-card__group">
              <input type="text" for="cvv" style="font-size: 15px" id="cvv" placeholder="CVV" class="form-control"
                formControlName="cvv">
              <span class="text-danger" *ngIf="!updatecard.controls.cvv.valid && updatecard.controls.cvv.touched">*CVV is Required</span>
            </div>
  
  
          <div class="payment-card__group">
            <span class="payment-card__caption">valid thru</span>
          </div>
  
          <div class="payment-card__group payment-card__footer">
            <div class="payment-card__field payment-card__month">
              <input type="number" for="expiryMonth" style="font-size: 15px" id="expiryMonth" placeholder="Expiry Month" class="form-control"
                formControlName="expiryMonth">
              <span class="text-danger"
                *ngIf="!updatecard.controls.expiryMonth.valid && updatecard.controls.expiryMonth.touched">*Expiry Month is
                Required And between 1 to 12</span>
            </div>
    
  
            <span class="payment-card__separator">/</span>
    
  
            <div class="payment-card__field payment-card__year" >
              <input type="number" for="expiryYear"  style="font-size: 15px" id="expiryYear" placeholder="Expiry Year" class="form-control"
                formControlName="expiryYear">
              <span class="text-danger" *ngIf="!updatecard.controls.expiryYear.valid && updatecard.controls.expiryYear.touched">*Expiry
                Year is
                Required</span>
            </div>
  
          </div>
        </div>
        </form>
        <button class="button" (click)="updateCa()">Update Card</button>
      </div>
    </div>
    </div>
  </div>
                       
  
                        <div *ngIf="!card">
                          <br>
                          <div class="page">
                            <div class="page__demo">
                              <form   [formGroup]="PaymentForm"  >
                                <div class="payment-card__front">
                                  <div class="payment-card__group">
                                    <label for="cardType">Card Type:</label>
                                    <select id="cardType" formControlName="cardType"   name="cardType" class="form-control">
                                      <option>Select</option>
                                      <option value="visa">Visa</option>
                                      <option value="mastercard">MasterCard</option>
                                      <option value="rupay">RuPay</option>
                                    </select>
                                  </div>
                                  <div class="payment-card__group">
                                    <label for="cardNumber">Card Number:</label>
                                    <input type="text" id="cardNumber" maxlength="16" class="form-control"
                                      formControlName="cardNumber" placeholder="Card Number">
                                    <span class="text-danger"
                                      *ngIf="!PaymentForm.controls.cardNumber.valid && PaymentForm.controls.cardNumber.touched">Enter
                                      valid Card
                                      Number</span>
                                  </div>
                                  <div class="payment-card__group">
                                    <label for="nameOnCard">Name:</label>
                                    <input type="text" id="nameOnCard" maxlength="16" class="form-control"
                                      formControlName="nameOnCard" placeholder="Name">
                                    <span class="text-danger"
                                      *ngIf="!PaymentForm.controls.nameOnCard.valid && PaymentForm.controls.nameOnCard.touched">Enter
                                      valid Card
                                      Name</span>
                                  </div>
                                  <div class="payment-card__group">
                                    <label for="cvv">CVV:</label>
                                    <input type="password" id="cvv" maxlength="3" class="form-control"
                                      formControlName="cvv" placeholder="CVV">
                                    <span class="text-danger"
                                      *ngIf="!PaymentForm.controls.cvv.valid && PaymentForm.controls.cvv.touched">Enter a
                                      valid CVV</span>
                                  </div>
                <br>
                <span>
                                  <div  class="payment-card__field payment-card__month">
                                    <label for="expiryMonth">Expiry Date:</label>
                                    <div class="form-group">
                                      <select name="expiryMonth" formControlName="expiryMonth"  placeholder="Month" class="form-control" id='expiryMonth'>
                                        <option value='1'>January</option>
                                        <option value='2'>February</option>
                                        <option value='3'>March</option>
                                        <option value='4'>April</option>
                                        <option value='5'>May</option>
                                        <option value='6'>June</option>
                                        <option value='7'>July</option>
                                        <option value='8'>August</option>
                                        <option value='9'>September</option>
                                        <option value='10'>October</option>
                                        <option value='11'>November</option>
                                        <option value='12'>December</option>
                                      </select>
                                    </div>
                                  </div>
                                  <span class="payment-card__separator">/</span>
                              
                                    <div class="payment-card__field payment-card__year">
                                    <label for="expiryMonth">Expiry Date:</label>
                                      <select name='expiryYear' formControlName="expiryYear"  class="form-control" id='expiryYear'>
                                        <option value='2020'>2020</option>
                                        <option value='2021'>2021</option>
                                        <option value='2022'>2022</option>
                                        <option value='2023'>2023</option>
                                        <option value='2024'>2024</option>
                                        <option value='2025'>2025</option>
                                        <option value='2026'>2026</option>
                                        <option value='2027'>2027</option>
                                        <option value='2028'>2028</option>
                                        <option value='2029'>2029</option>
                                        <option value='2030'>2030</option>
                                      </select>
                                    </div>
                                  </span>
                                  <br>
                                </div>
                                <div class="form-group">
                                    <button class="button" (click)="addCard()"
                                      [disabled]="PaymentForm.invalid || PaymentForm.pristine">Add Card</button>
                                  </div> 
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>


<div *ngIf="wal">
<br>
<br>
<div class="col-md-12">
<h3>Wallet balance: <b>&#8377;</b> {{money}}</h3>
<br>
<br>
<div *ngIf="this.button==true">
  <button class="button" [routerLink]="['/wallet']">Add Money</button>
</div>

<div *ngIf="this.button==false">
<button align="center" class="button" (click)="payM()">Pay Now</button>
</div>


</div>
</div>


                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>