<ul style="font-size:30px" class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/profile']" style="float: right; position: relative; top: -5px; right: 50px;" href="#"><span class="glyphicon glyphicon-cog"></span>Welcome! {{obj}}</a></li>
    </ul>
<div id="main">
    <section class="padd" id="what-we-do">
        <div class="container-fluid">
            <h2 class="section-title mb-2 h1">Who we are?</h2>
            <br>
            <p class="card-text" align="left">
                Furniture Hub is a furniture rent giving company. We give furnitures to the
                urban India by providing them with award winning qualities of product. Our
                furnitures are inspired by how the modern day people aspire to live in their homes.
                All the furnitures are on rent basis and we take utmost care of quality and hygiene.
                We strive to provide the best quality product that we can and assure customer satistfaction
                to the most. We provide furnitures of all sorts be it living room or kitchen. Anything you
                name it we have it in our store. So, with a simple click, one can furnish their entire home,
                room or corner without traversing multiple stores or websites at a fraction of the time, effort
                and cost. All decor that we provide is brand new, and never reused for hygiene reasons.
                Think of us as a furniture concierge service.
            </p>
            <br>
            <br>
            <h2 class="section-title mb-2 h1">So what's the catch?</h2>
            <div align="center">
                <p> Renting furnitures without actually buying them. <br>
                    Sounds fun? Isn't it?
                </p>
            </div>
            <br>


            <div class="row mt-5">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-1">
                            <h3 class="card-title">Why Rent?</h3>
                            <p class="card-text">
                                Can you really take the pain of buying new furniture everytime you move around?
                                No, right? So, just rent it out. With few simple clicks
                                you could get your own furniture delievered to you at your home.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-2">
                            <h3 class="card-title">Originals</h3>
                            <p class="card-text">100% original and high quality assured
                                products to rely upon.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-3">
                            <h3 class="card-title">Free Relocation</h3>
                            <p class="card-text">Moving homes? Within the city or between cities? Don’t fret!
                                You can relocate all your furniture for free, once a year.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-4">
                            <h3 class="card-title">Specialities</h3>
                            <p class="card-text">Easy renting, low price, newly designed furnitures with a proper sense
                                for the urban
                                India. Hassle free delievery.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-5">
                            <h3 class="card-title">Announcements</h3>
                            <p class="card-text">We give an extra 20% off when you rent with
                                us from the second time.</p>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-6">
                            <h3 class="card-title">Grab On</h3>
                            <p class="card-text">Grab the amazing deals that we provide our
                                customers. Don't think!
                                Start Renting!!
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>