<ul style="font-size:30px" class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/profile']" style="float: right; position: relative; top: -5px; right: 50px;" href="#"><span class="glyphicon glyphicon-cog"></span>Welcome! {{obj}}</a></li>
    </ul>
<div id="main">
        <div  *ngFor="let alert of alerts">
            <div  id="error-container">
                <div style="width: 300px;float: right; position: relative; top: -10px; right: -500px;" class="alert alert-info" type="alert.type" (close)="closeAlert(alert)"> 
                    {{alert.message }}
                </div>    
            </div>
        </div>
        <div class="pad col-md-3">
            <div class="shop_sidebar_area">
                <!-- ##### Single Widget ##### -->
                <div class="widget catagory mb-50">
                    <!-- Widget Title -->
                    <h6 class="widget-title mb-30" style="text-align: center">Catagories</h6>
                    <!--  Catagories  -->
                    <div class="catagories-menu">
                        <ul>
                            <li><a (click)="fun1()" style="text-align: center">All Products</a></li>
                            <li><a (click)="fun(101)" style="text-align: center">Beds</a></li>
                            <li><a (click)="fun(103)" style="text-align: center">Chairs</a></li>
                            <li><a (click)="fun(102)" style="text-align: center">Tables</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="pad1 col-md-8">
            <div *ngIf="flag">
                <div class="row">
                    <!-- Single Product Area -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: center"> Image</th>
                                <th scope="col" style="text-align: center">Price</th>
                                <th scope="col" style="text-align: center">Name</th>
                                <th scope="col" style="text-align: center">Availability</th>
                                <th scope="col"> </th>
                                
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let i of prod ">
                                <td><a (click)="productDesc(i)"><img class="img" src="/assets/{{i.image}}" width="200px;"
                                            height="100px;" /> </a></td>
                                <td style="padding-top: 90px; text-align:left">&#8377; {{i.price}}</td>
                                <td style="padding-top: 90px;text-align: left;" class="text-center">{{i.name}}</td>
                                <td style="padding-top: 90px;text-align: left;"> In stock <span class="dot"></span></td>
                                <td style="padding-top: 90px;text-align: left;" class="text-center"> 
                                    <div *ngIf="this.re1==null || i.productId!=this.re1">
                                        <button class="button" (click)="addtocart(i)">Add to cart</button>
                                        <button class="buttond" (click)="re(i.productId)">Review</button>
                                    </div>
                                    <div   style="float: left; position: relative; top: -90px; right: 2px; " *ngIf="i.productId==this.re1">
                                        <div >
                                          
                                            <form [formGroup]="ReviewForm">
                                                    <div class="col-md-12">
                                                  <div class="form-group rating">
                                                      <input formControlName="rating"  value="5" type="radio" id="5" name="rating"  />
                                                      <label class = "full" for="5" title="Awesome - 5 stars"></label>
                                                      <input formControlName="rating"  value="4" type="radio" id="4" name="rating"  />
                                                      <label class = "full" for="4" title="Awesome - 5 stars"></label>
                                                      <input formControlName="rating"  value="3" type="radio" id="3" name="rating" />
                                                      <label class = "full" for="3" title="Awesome - 5 stars"></label>
                                                      <input formControlName="rating"  value="2" type="radio" id="2" name="rating"  />
                                                      <label class = "full" for="2" title="Awesome - 5 stars"></label>
                                                      <input formControlName="rating"  value="1" type="radio" id="1" name="rating" />
                                                      <label class = "full" for="1" title="Awesome - 5 stars"></label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                                          <br>
                                                          <div class="form-group">
                                                                  <textarea formControlName="review" name="review" id="review" value="" class="row_input" cols="8" rows="5" placeholder="Write your review here.." required></textarea>
                                                                  <label for="message" class="label"></label>
                                                                </div>
                                            <div class="form-group" style="padding-left: 30px">
                                                    <button  class="button" (click)="rate()"
                                                      [disabled]="ReviewForm.invalid || ReviewForm.pristine">Submit</button>
                                            </div>
                                        </div>
                                              </form>
                                            </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div *ngIf="flag1">
                <div class="row">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col" style="text-align: center"> Image</th>
                                <th scope="col" style="text-align: center">Price</th>
                                <th scope="col" style="text-align: center">Name</th>
                                <th scope="col" style="text-align: center">Availability</th>
                                <th scope="col"> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let i of prod1">
                                    <td><a (click)="productDesc(i)"><img src="/assets/{{i.image}}" width="200px;"
                                        height="100px;" /> </a></td>
                                <td style="padding-top: 90px;">&#8377; {{i.price}}</td>
                                <td style="padding-top: 90px;" class="text-center">{{i.name}}</td>
                                <td style="padding-top: 90px;"> In stock <span class="dot"></span></td>
                                <td style="padding-top: 90px;" class="text-center"><button class="btn btn-info" (click)="addtocart(i)">Add to cart</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>