body {
    margin: 0;
    padding: 0;
    
    background-repeat: no-repeat;
    background-size: 1400px 700px;
    height: 100px;
  }
  
  .button1 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 20px;
    border-radius: 4px;
  }
  .button2 {
    background-color: #38424e; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 210px;
    border-radius: 4px; 
  }
  .button4 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
   
    border-radius: 4px; 
  }
  
  .table {
    border-collapse: collapse;
    width: 100%;
    border-top:1px solid rgb(196, 192, 192)
  }
  
  .th, td {
    padding: 50px;
    text-align: left;
    border-bottom: 1px solid rgb(196, 192, 192);
  }
  
  .tr-hover {background-color:#b8b8ad;}
  
  .button3 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left:20px;
    border-radius: 4px;
  }
