<div id="main">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <div class=" padd1 col-md-12">
      
              <h1 align="center" style="font-family: 'Roboto', sans-serif;">Welcome Admin</h1>
              <p align="center" style="padding-right:25px">
                This page allows you to view registered users, product reviews and update prodcut details.
              </p>
            </div>
          </div>
          <br>
          <br>
          
          <div  align="center">
              <div>  <button (click)="viewUser()" class="button1" style="height:40px;width:185px">VIEW USERS</button></div>
               <div> <button [routerLink]="['/viewReview']" class="button1"  style="height:40px;width:185px">VIEW REVIEWS</button></div>
               <div> <button [routerLink]="['/viewProduct']" class="button3"style="height:40px;width:185px" >VIEW PRODUCT</button></div> 
         </div>

             
               <div *ngIf="flag1" >
                  <br>
                  <br>
                  <br>
                  <div style="padding-left:230px">
                        <table  style="text-align: center">
                            <thead>
                                <tr>              
                                    <th>User Id</th>
                                    <th>Name</th>
                                    <th>User Name</th>
                                    <th>Mobile Number</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            
                                <tr  *ngFor="let p of user3">
                                    <td>{{p.userId}}</td>
                                    <td>{{p.name}}</td>
                                    <td>{{p.username}}</td>
                                    <td>{{p.contactNo}}</td>
                                    <td>{{p.email}}</td>
                                </tr>
                        
                        </table>
                    </div>
                </div> 
              <!-- =============================================== -->
                <!-- <div *ngIf="flag2" >
                    <br><br><br><br>
                        <form [formGroup]="reviewForm" class="form" style="padding-right:250px;padding-left: 250px">
                                <div class="form-group">
                                    <label for="productId">Enter Product Id:</label>
                                    <input type="text" id="productId" placeholder="Product Id" class="form-control"
                                        formControlName="productId">
                                    <span class="text-danger"
                                        *ngIf="!reviewForm.controls.productId.valid && reviewForm.controls.productId.touched">*Enter valid product Id</span>
                                </div>
                                <div class="form-group">
                                        <button class="button4" (click)="getReview()"
                                            [disabled]="reviewForm.invalid || reviewForm.pristine">Get Review</button>
                                    </div>
                                </form>
                </div> -->
                
         </div>   
    