<div id="main">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class=" padd1 col-md-12">
  
          <h1 align="center" style="font-family: 'Roboto', sans-serif;">Product Reviews</h1>
        </div>
      </div>
      <br><br>
      <form [formGroup]="reviewForm" class="form" style="padding-right:250px;padding-left: 250px">
          <div class="form-group">
              <label for="productId">Enter Product Id:</label>
              <input type="text" id="productId" placeholder="Product Id" class="form-control"
                  formControlName="productId">
              <span class="text-danger"
                  *ngIf="!reviewForm.controls.productId.valid && reviewForm.controls.productId.touched">*Enter valid product Id</span>
          </div>
          <div class="form-group">
                  <button class="button4" (click)="getReview()"
                      [disabled]="reviewForm.invalid || reviewForm.pristine">Get Review</button>
              </div>
          </form>

          <div *ngIf="flag" >
              <br>
              <br>
              <br>
              <div style="padding-left:350px">
                    <table  style="text-align: center">
                        <thead>
                            <tr style="padding-left:1000px">              
                                <th>User Id</th>
                                <th>Product Id</th>
                                <th>Review</th>
                                <th>Rating</th>
                                
                            </tr>
                        </thead>
                        
                            <tr  *ngFor="let p of rev">
                                <td>{{p.userId}}</td>
                                <td>{{p.productId}}</td>
                                <td>{{p.review}}</td>
                                <td>{{p.rating}}</td>
                            </tr>
                    
                    </table>
                </div>
          </div>
    
    
    
    
    </div>
</div>