.button4 {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 9px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
   
    border-radius: 4px; 
  }
  .table {
    border-collapse: collapse;
    width: 100%;
    border-top:1px solid rgb(196, 192, 192)
  }
  
  .th, td {
    padding: 80px;
    text-align: left;
    border-bottom: 1px solid rgb(196, 192, 192);
  }

  
input{
  font-size:16px;
}
  