<div id="main">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class=" padd1 col-md-12">

        <h1 align="center" style="font-family: 'Roboto', sans-serif;">Add New Product</h1>
      </div>
    </div>  
    <div class="panel-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-xs-offset-0" >

                    <form [formGroup]="addForm" class="form" style="padding-right:150px;padding-left: 150px">
                      <!-- <div class="form-group">
                        <label for="categoryId">Category Id:</label>
                        <input type="text" id="categoryId" placeholder="Category Id" class="form-control"
                            formControlName="categoryId">
                        <span class="text-danger"
                            *ngIf="!addForm.controls.categoryId.valid && addForm.controls.categoryId.touched">*Enter valid Category Id of 3 digits in the range 101 to 103 both inclusive</span>
                    </div>  -->


                    <div class="form-group">
                      <label for="categoryId">Category:</label>
                      
                      <select name="categoryId"  formControlName="categoryId" class="form-control" id="categoryId">
                     
                              <option value="101">Bed</option>
                              <option value="102">Table</option>
                              <option value="103">Chair</option>
                              
                          </select>
                      </div>
                      <div class="form-group">
                            <label for="productId">Product Id:</label>
                            <input type="text" id="productId" placeholder="Product Id" class="form-control"
                                formControlName="productId">
                            <span class="text-danger"
                                *ngIf="!addForm.controls.productId.valid && addForm.controls.productId.touched">*Enter valid product Id</span>
                        </div>
                        <div class="form-group">
                                <label for="image">Image Name:</label>
                                <input type="text" id="image" placeholder="Img-name (product-id.jpg)" class="form-control"
                                    formControlName="image">
                                <span class="text-danger"
                                    *ngIf="!addForm.controls.image.valid && addForm.controls.image.touched">
                                    *Image-Name must be of the format "product-id.jpg" </span>
                            </div>

                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" placeholder="Name" class="form-control"
                                formControlName="name">
                            <span class="text-danger"
                                *ngIf="!addForm.controls.name.valid && addForm.controls.name.touched">
                                *Name is Required </span>
                        </div>
                        <div class="form-group">
                            <label for="price">price:</label>
                            <input type="number" id="price" placeholder="Price" class="form-control"
                                formControlName="price">
                            <span class="text-danger"
                                *ngIf="!addForm.controls.price.valid && addForm.controls.price.touched">*price is required</span>
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <input type="text" id="description" placeholder="Description" class="form-control"
                                formControlName="description">
                            <span class="text-danger"
                                *ngIf="!addForm.controls.description.valid && addForm.controls.description.touched">*Description
                                is Required</span>
                        </div>
                        <!-- <div class="form-group">
                            <label for="stock">Stock:</label>
                            <input type="number" id="stock" placeholder="stock" class="form-control"
                                formControlName="stock">
                            <span class="text-danger"
                                *ngIf="!addForm.controls.stock.valid && addForm.controls.stock.touched">*Stock
                                is Required</span>
                        </div>
                         -->
                        <div class="form-group">
                            <button class="btn btn-success" (click)="add()"
                                [disabled]="addForm.invalid || addForm.pristine">Submit</button>
                        </div>
                    </form>
                    <div *ngIf="errorMessage!=null">
                        <span class="text-danger">{{errorMessage}}</span>
                    </div>
                    <div *ngIf="successMessage!=null">
                        <span class="text-success">{{successMessage}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>