<div id="main">  
    <div class="col-md-3">
        <div class="col-md-8">
          <form [formGroup]="ReviewForm">
              <div class="form-group rating">
                  <input formControlName="rating"  value="5" type="radio" id="5" name="rating"  />
                  <label class = "full" for="5" title="Awesome - 5 stars"></label>
                  <input formControlName="rating"  value="4" type="radio" id="4" name="rating"  />
                  <label class = "full" for="4" title="Awesome - 5 stars"></label>
                  <input formControlName="rating"  value="3" type="radio" id="3" name="rating" />
                  <label class = "full" for="3" title="Awesome - 5 stars"></label>
                  <input formControlName="rating"  value="2" type="radio" id="2" name="rating"  />
                  <label class = "full" for="2" title="Awesome - 5 stars"></label>
                  <input formControlName="rating"  value="1" type="radio" id="1" name="rating" />
                  <label class = "full" for="1" title="Awesome - 5 stars"></label>
        </div>
                      <br>
                      <div class="form-group">
                              <textarea formControlName="review" name="review" id="review" class="row_input" cols="12" rows="3" placeholder="Write your review here.." required></textarea>
                              <label for="message" class="label"></label>
                            </div>
        <div class="form-group" style="padding-left: 30px">
                <button  class="button" (click)="rate()"
                  [disabled]="ReviewForm.invalid || ReviewForm.pristine">Submit</button>
        </div>
          </form>
        </div>
        </div>
</div>