<ul style="font-size:30px" class="nav navbar-nav navbar-right">
    <li><a [routerLink]="['/profile']" style="float: right; position: relative; top: -5px; right: 50px;" href="#"><span class="glyphicon glyphicon-cog"></span>Welcome! {{obj}}</a></li>
</ul>
<div id="main">
  <div class="container">
    <div style="padding-top: 50px" class="col-md-4 profile-img rounded">
      <div class="row">
          <img src="/assets/icon.jpg" alt="" />
      </div>
    </div>
    <div class="col-md-8">
      <h2 style="color:rgb(0, 0, 0); text-align: center;">My Profile</h2>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <div class="pill-nav ">
              <a  class="active">About</a>
              <a (click)="pass()">Change Password</a>
          </div>
      </ul>
      <div class="col-md-4">
        <ul style="padding-top: 20px" class="w3-ul">
          <li>User-Id:</li>
          <br>
          <li>Name:</li>
          <br>
          <li>Username:</li>
          <br>
          <li>Contact-No:</li>
          <br>
          <li>Email:</li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul style="padding-top: 20px" class="w3-ul">
          <li>&#8594;</li>
          <br>
          <li>&#8594;</li>
          <br>
          <li>&#8594;</li>
          <br>
          <li>&#8594;</li>
          <br>
          <li>&#8594;</li>
        </ul>
      </div>
      <div class="col-md-offset-4 ">
        <ul style="padding-top: 20px; padding-right: 80px;" class="w3-ul">
          <li>{{pro.userId}}</li>
          <br>
          <li>{{pro.name}}</li>
          <br>
          <li>{{pro.username}}</li>
          <br>
          <li>{{pro.contactNo}}</li>
          <br>
          <li>{{pro.email}}</li>
        </ul>
      </div>
    </div>
  </div>
</div>