<ul style="font-size:30px;padding-top:10px;padding-right:30px;" class="nav navbar-nav navbar-right">
  <li><button class="button fa fa-download" (click)="makePdf()"
      style="float: right; position: relative; top: -5px; right: 130px;">Invoice</button></li>
</ul>
<div class="row">
  <br>
  <br>
  <br>
  <div id="contentToConvert" style="background: white" class=" col-md-10 col-lg-offset-2">
    <div class="panel panel-default main">


      <div class="panel-body">

        <div class="row">

          <div class="col-lg-9 col-md-12 ">
            <br>
            <br>
            <h1>Furniture-Hub</h1>
            <br>
            <p class="offset-margin">713 Crescent Dr</p>
            <p class="offset-margin">Suite 9-2136</p>
            <p class="offset-margin">Mysore, Karnataka-570027</p>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-3">
            <br>
            <br>
            <h1>Invoice</h1>
          </div>
        </div>
        <!--row-->

        <hr>
        <div class="row">
          <div class="col-lg-9 col-md-9 col-sm-9">
            <h3>To</h3>
            <p>{{sname}}</p>
            <p class="offset-margin">{{saddress}}</p>
            <p class="offset-margin">{{scity}},{{sstate}}-{{pincode}}</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3">
            <p><label>Invoice#:</label> 00013</p>
            <p><label>Invoice Date:</label> {{sdate}}</p>
            <p><label>Due Date:</label> {{sdate}}</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 content">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h1 class="panel-title">Invoice Details</h1>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class=" col-lg-12 col-md-12 col-sm-12 description">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Itme Name</th>
                          <th>Price</th>
                          <th>Qty</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let i of bitems">
                          <td>{{i.name}}</td>
                          <td>&#8377; {{i.price}}</td>
                          <td>{{i.quantity}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-lg-8 pull-left" style="border-top:solid #ddd 1px;"></div>
                  <div class="col-lg-4 col-md-4 col-sm-4 pull-right blank">
                    <table class="table table bordered">
                      <tbody>
                        <tr>
                          <td><label>Sub Total:</label><span class="pull-right">&#8377; {{total}}</span></td>
                        </tr>
                        <tr>
                          <td><label>Delivery:</label><span class="pull-right">&#8377; 0.00</span></td>
                        </tr>
                        <tr>
                          <td><label>Total:</label><span class="pull-right">&#8377; {{total}}</span></td>
                        </tr>
                      </tbody>
                    </table>

                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>