#main{
    padding:12px;
    
}
.offset-margin{
    margin-top:-10px;
}
td{
    padding-left:10px;
}
.description{
    min-height:120px;
    margin-bottom:90px;
}
.blank{
    border-top:solid 1px #eee;
    border-left:solid 1px #eee;
    min-height:120px;
    padding:0px !important;
}
.panel-body{
    padding-bottom:0 !important;
}
.content{
   margin-top:40px; 
   padding-bottom:20px !important;
}
.table{
    margin-bottom: 0px !important;
}

.button{
    background-color: #4b7ed1;
    border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

header h1 { background: #d1caca; border-radius: 0.25em; color: #FFF;  }


aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }
