<span style="font-size:30px;cursor:pointer;"  (click)="this.aut.openNav()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9776; </span>

<div id="mySidenav" class="sidenav">
<div *ngIf="this.rout.url=='/home' || this.rout.url=='/register' || this.rout.url=='/aboutUs' || this.rout.url=='/product' || this.rout.url=='/cart' || this.rout.url=='/wallet' || this.rout.url=='/login' || this.rout.url=='/checkout' || this.rout.url=='/bill' || this.rout.url=='/payment' || this.rout.url=='/profile'|| this.rout.url=='/change'">
  <a href="javascript:void(0)" class="closebtn" (click)="this.aut.closeNav()">&times;</a>
  <a href="index.html"><img src="/assets/img/core-img/logo.png" class="img-responsive" ></a>
  <br>
  <a [routerLink]="['/home']" style="text-align: center">Home</a> 
  <a [routerLink]="['/aboutUs']" style="text-align: center">About Us</a>
  <a [routerLink]="['/product']" style="text-align: center">Product</a>
  <a [routerLink]="['/cart']" style="text-align: center">&nbsp;Cart</a>
  <a [routerLink]="['/wallet']" style="text-align: center">&nbsp;Wallet</a>
  <a [routerLink]="['/login']" style="text-align: center" *ngIf="this.as.navShow">Login</a>
  <a style="text-align: center" (click)="clickMethod()" *ngIf="!this.as.navShow">Logout</a>
</div>

<div *ngIf="this.rout.url=='/adc' || this.rout.url=='/viewProduct' || this.rout.url=='/upProduct' || this.rout.url=='/addProduct' || this.rout.url=='/viewReview'">
  <a href="javascript:void(0)" class="closebtn" (click)="this.aut.closeNav()">&times;</a>
  <a href="index.html"><img src="/assets/img/core-img/logo.png" class="img-responsive" ></a>
  <br>
  <a [routerLink]="['/adc']" style="text-align: center">Dashboard</a> 
  <a [routerLink]="['/viewProduct']" style="text-align: center">Product</a>
  <a [routerLink]="['/upProduct']" style="text-align: center">Update</a>
  <a [routerLink]="['/addProduct']" style="text-align: center">&nbsp;Add</a>
  <a [routerLink]="['/viewReview']" style="text-align: center">&nbsp;View_Review</a>
  <a style="text-align: center" (click)="clickMethod()" *ngIf="!this.as.navShow">Logout</a>
</div>

</div>

<router-outlet></router-outlet>
