
<div class="pad">
        <div class="row">
            <div class="col-md-5 col-md-offset-3">
                <div class="panel panel-custom-horrible-red">
                    <div class="panel-heading">
                        <h1 align="center">Sign-Up</h1>
                    </div>
                    <div class="panel-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 col-xs-offset-0">
                                    <form [formGroup]="RegisterForm" class="form">
                                        <div class="form-group">
                                            <label for="name">Name:</label>
                                            <input type="text" style="font-size: 15px" id="name" placeholder="Full Name" class="form-control" formControlName="name">
                                            <span class="text-danger"
                                                *ngIf="!RegisterForm.controls.name.valid && RegisterForm.controls.name.touched">*Name
                                                is Required</span>
                                        </div>
                                        <div class="form-group">
                                            <label for="username">UserName:</label>
                                            <input type="text" style="font-size: 15px" id="username" placeholder="Abc@1234" class="form-control"
                                                formControlName="username">
                                            <span class="text-danger"
                                                *ngIf="!RegisterForm.controls.username.valid && RegisterForm.controls.username.touched">*Enter the combination of atleast 7 alphanumeric and @</span>
                                        </div>
                                        <div class="form-group">
                                            <label for="contactNo">Contact No:</label>
                                            <input type="tel" style="font-size: 15px" maxlength="10" placeholder="1234567890" id="contactNo" class="form-control"
                                                formControlName="contactNo">
                                            <span class="text-danger"
                                                *ngIf="!RegisterForm.controls.contactNo.valid && RegisterForm.controls.contactNo.touched">
                                                *It should be a 10 digit number</span>
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email:</label>
                                            <input type="text" style="font-size: 15px" id="email" placeholder="abc@mail.com" class="form-control" formControlName="email">
                                            <span class="text-danger"
                                                *ngIf="!RegisterForm.controls.email.valid && RegisterForm.controls.email.touched">
                                                *Email is Required </span>
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password:</label>
                                            <input type="password" style="font-size: 15px" id="password" placeholder="Password" class="form-control"
                                                formControlName="password">
                                            <span class="text-danger"
                                                *ngIf="!RegisterForm.controls.password.valid && RegisterForm.controls.password.touched">*It should be a combination of atleast 7 alphanumeric and _</span>
                                        </div>
                                        <div class="form-group">
                                            <button class="button button3" (click)="register()"
                                                [disabled]="RegisterForm.invalid || RegisterForm.pristine">Register</button>
                                            <div id="Register-link" class="text-right">
                                                Already Registered?
                                                <a [routerLink]="['/login']" class="text-info">Login Here</a>
                                            </div>
                                        </div>
                                    </form>
                                    <div *ngIf="errorMessage!=null">
                                        <span class="text-danger">{{errorMessage}}</span>
                                    </div>
                                    <div *ngIf="successMessage!=null">
                                        <span class="text-success">{{successMessage}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>