
.row {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.2),0 1px 2px rgba(255,255,255,0.2);
  
  }
  
  
  .panel-body
  {
    background: rgb(233, 228, 228);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.2),0 1px 2px rgba(255,255,255,0.2);
  }
  
  .row {
    width: 100%;
    
    height: 95px;
    position: relative;
    float: left;
    margin: 1.5% 2.5% 0 2.5%;
  
  }
  .button {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button3 {border-radius: 4px;}
  .panel1{
    background: rgb(233, 228, 228);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.2),0 1px 2px rgba(255,255,255,0.2);
  }
  .wrapper {
    text-align: center;
}

/* .button {
    position: absolute;
    top: 50%;
} */
  
  
  
  
  
  
  
  