<ul style="font-size:30px" class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['/profile']" style="float: right; position: relative; top: -5px; right: 50px;" href="#"><span class="glyphicon glyphicon-cog"></span>Welcome! {{obj}}</a></li>
    </ul>
<div id="main">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <span>
                    <div style="padding-top:13px; padding-left:40px" class=" padd1 col-md-1">
                            <img src="/assets/walleticon.jpg" class="img-responsive"/>
                          </div>
                <h1 style="font-family: 'Roboto', sans-serif;">The Trusted And Convenient Way To Pay</h1>
            </span>
                  <div class="padd2 col-md-5 ">
                    <h3 style="padding-top:50px; padding-left:70px;font-size: xx-large;" align="center">Wallet Balance: &#8377;{{money}}</h3>  
                  </div>
                  <div class="padd2 col-md-5" style="padding-top:55px; padding-left:300px">
                        <button class="btn btn-lg  btn-primary text-uppercase" (click)="showcard()">Add Money</button>
                  </div>
        </div>
        <br>
        <div *ngIf="this.flag">
        <div class="container">
                <div class="col-md-4 col-md-offset-4">
                        <div align="center" class="panel" >
                        <div class="panel-body">Name:&nbsp;&nbsp;&nbsp;&nbsp;{{name}}</div>
                        <div class="panel-body">Card Number:&nbsp;&nbsp;&nbsp;&nbsp;{{number}}</div>
                        <div class="panel-body">CVV:&nbsp;&nbsp;&nbsp;&nbsp;{{cvv}}</div>
                        <div class="panel-body">Card Type:&nbsp;&nbsp;&nbsp;&nbsp;{{type}} </div>
                        <div class="panel-body">
                                <form [formGroup]="AmountForm" class="form">
                                        <div class="form-group">
                                            <label for="amount">Amount:</label>
                                            <input type="number" id="amount" placeholder="Amount range between 10 to 9999 only" min="0" class="form-group" formControlName="amount">
                                            <span class="text-danger" *ngIf="!AmountForm.controls.amount.valid && AmountForm.controls.amount.touched">
                                                <br>*Amount range between 10 to 9999 only</span>
                                        </div>
                                        <div class="form-group">
                                            <button class="button" (click)="walletmoney11()" [disabled]="!AmountForm.valid || AmountForm.pristine" type="reset">Confirm</button>
                                        </div>
                                    </form>
                        </div>  
                </div>
              </div>
            </div>
            <br>
           
        </div>
        <div class="wrapper">
               <a [routerLink]="['/payment']" ><button class="button">Pay Now</button></a>
        </div>
    </div>
    




                
                        