<ul style="font-size:30px" class="nav navbar-nav navbar-right">
    <li><a [routerLink]="['/profile']" style="float: right; position: relative; top: -5px; right: 50px;" href="#"><span class="glyphicon glyphicon-cog"></span>Welcome! {{obj}}</a></li>
</ul>
<div id="main">
    <div class="container">
      <div style="padding-top: 50px" class="col-md-4 profile-img rounded"> 
          <div class="row">
            <img src="/assets/icon.jpg" alt="" />
          </div>
      </div>
      <div class="col-md-8">
        <h2 style="color:rgb(0, 0, 0); text-align: center;">My Profile</h2>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <div class="pill-nav ">
                <a (click)="pass()">About</a>
                <a class="active" >Change Password</a>
            </div>
        </ul>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <br>
                   
                  <div class="panel panel-primary">
                   
                    <div class="panel-heading">Change Password</div>
                    <div class="panel-body">
                      <!-- Your forms goes here -->
                      <!-- use text-danger for error messages and text-success for success messages -->
                      <!-- for second form keep a condition of whether the myAadhar is not null -->
                      <div  *ngIf="!this.oldPassFlag">
                      <form [formGroup]="PasswordForm">
                        <strong>Old Password:</strong> 
                        <input style="font-size: 15px" type="password" placeholder="Password" class="form-control" formControlName="oldPass">
                        <div *ngIf="!PasswordForm.valid&&PasswordForm.dirty">
                          <strong class="text-danger">*Password is required</strong>
                        </div>     
                        <br>      
    <button (click)="chec()" class="button"  [disabled]="PasswordForm.invalid || PasswordForm.pristine">Check</button>
                      </form>
                    </div>
                      <div *ngIf="this.oldPassFlag">
                          <form [formGroup]="changePasswordForm">
                              <strong>Email</strong>
                              <h2>{{eMail}}</h2>
                              <strong>New Password</strong>
                              <input class="form-control" type="password" formControlName="password"><br>
                              <button [disabled]="changePasswordForm.invalid || changePasswordForm.pristine" class="btn btn-primary" (click)="updatePassword()">Update Password</button>
                            </form>
                      </div>
                      <div *ngIf="errorMessage!=null">
                          <span class="text-danger">{{errorMessage}}</span>
                        </div>
                        <div *ngIf="successMessage!=null">
                          <span class="text-success">{{successMessage}}</span>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
      
        </div>
       
      </div>
    </div>
  </div>