<ul style="font-size:30px" class="nav navbar-nav navbar-right">
  <li><a [routerLink]="['/profile']" style="float: right; position: relative; top: -5px; right: 50px;" href="#"><span
        class="glyphicon glyphicon-cog"></span>Welcome! {{obj}}</a></li>
</ul>
<div id="main">

  <div class="jumbotron jumbotron-fluid">

    <div class="container">
      <div class=" padd1 col-md-12">

        <h1 align="center" style="font-family: 'Roboto', sans-serif;">Furniture Hub</h1>
        <p align="center" style="padding-right:20px">
          We have brought you a platform that would have
          a collection which is curated according to your palate exclusively.
          Modern design infused with classic style.We bring you a minimalistic model with subtle sophistication.
        </p>
      </div>

    </div>
    <br>
    <div class="container">
      <div class=" padd1 col-md-8">
        <img src="/assets/ban.jpg" />
      </div>
      <div class="padd2 col-md-4 ">
        <h3 style="padding-top:150px;font-size: xx-large;" align="left">Precise Concept design for Posh Living</h3>
        <p align="left"> We are here to provide you with the best of interior collection that would be suitable for your
          indoor household look with an inch of glam incorporated. </p>
      </div>
    </div>
    <br>
    <br>

    <div class="container">
      <div class="padd2 col-md-4 ">
        <h3 style="padding-top:150px;font-size: xx-large;" align="left">Here Are Some Of Our
          Latest Works</h3>
        <p align="center" style="padding-right:20px">
          We are here to provide you with the best of interior collection.
        </p>
        <a [routerLink]="['/product']">
          <h1 align="center" style=" font-size: xx-large;">&#8594;</h1>
        </a>
      </div>
      <div class=" padd1 col-md-8">
        <div id="slider">
          <figure>
            <img class="img" src="/assets/bg.jpg" />
            <img class="img" src="/assets/2151.jpg" />
            <img class="img" src="/assets/b4.jpg" />
            <img class="img" src="/assets/b7.jpg" />
            <img class="img" src="/assets/b8.jpg" />
          </figure>
        </div>
      </div>
    </div>

    <br>
    <br>

    <div class="container">
      <div class=" padd3 row ">
        <div class="col-md-4" align="center">
          <h1><span class="counter">630,765+</span></h1>
          <h3>Happy Customers</h3>
          <i class="fa fa-users"></i>
        </div>
        <div class="col-md-4" align="center">
          <h1><span class="counter">3,075+</span></h1>
          <h3>Custom Projects</h3>
          <i class="fa fa-desktop"></i>
        </div>
        <div class="col-md-4" align="center">
          <h1><span class="counter">25+</span></h1>
          <h3>Achievements</h3>
          <i class="fa fa-trophy"></i>
        </div>
      </div>
    </div>


    <div class="container">
      <h3 style="padding-top:60px; padding-left:50px;font-size: x-large;" align="center">SO WHAT’S MORE ?</h3>
      <br>
      <br>
      <div class="row">
        <div class="column">
          <div class="card">
            <img class="img1" src="/assets/car.jpg" />
            <br>
            <h3 style="font-size: large;" align="center">Gift Cards</h3>
            <p>The Perfect Gift For Happy
              Homes, Weddings, Baby Shower
              And So Much More.</p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <img class="img1" src="/assets/box.jpg" />
            <br>
            <h3 style="font-size: large;" align="center">Bulk Orders</h3>
            <p>
              We'll Take Care Of Everything From Purchase To Set Up.
            </p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img class="img1" src="/assets/bg.jpg" />
            <br>
            <h3 style="font-size: large;" align="center">Buying Guides</h3>
            <p>Because Sometimes You Need Help In Finding The Right Products.</p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img class="img1" src="/assets/furn.jpg" />
            <br>
            <h3 style="font-size: large;" align="center">5 Nights Furniture Trails</h3>
            <p>
              Unsure About Buying A
              Furniture? Take 5 Nights To Make
              Up Your Mind.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>