.panel-custom-horrible-red > .panel-heading {
  background:#b4a4a462; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  font-style: normal;
  }
  
  .panel-body{
  background:#eedae421;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: xx-small;
  font-style: normal;
  }
  
  .jumbotron > .jumbotron-fluid{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .padd1{
    padding-top:10px;
    padding-left:40px ;
  }
  .padd3{
    padding-top:30px;
    padding-left:20px ;
  }
  .color{
    color: rgb(128,128,128);
    padding-top:50px; 
    padding-bottom:20px;
    font-size: xx-large;
    font-family: 'Roboto', sans-serif;
  }
  .padd2{
    padding-left:120px ;
  }
  body { margin: 0; } 
  div#slider { overflow: hidden; }
  div#slider figure img { width: 20%; float: left; }
  div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
   font-size: 0;
    animation: 10s slidy infinite; 
  }
  @keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
  
  
    .img {
      position: relative;
      float: left;
      width:  300px;
      height: 600px;
      background-position: 50% 50%;
      background-repeat:   no-repeat;
      background-size:     cover;
    }
 
    .img1 {
      position: relative;
      float: center;
      width:  300px;
      height: 120px;
      background-position: 50% 50%;
      background-repeat:   no-repeat;
      background-size:     cover;
    }
 
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }


    