<ul  style="font-size:30px" class="nav navbar-nav navbar-right">
    <li><a [routerLink]="['/login']" style="float: right; position: relative; top: -5px; right: 40px;"><span class="glyphicon glyphicon-log-in"></span>&nbsp;User</a></li>
</ul>
  <div id="main">
      <div class="pad">
        <div class="row">
          <div class="col-md-5 col-md-offset-3">
            <div class="panel panel-custom-horrible-red">
              <div class="panel-heading">
                <h1 align="center">Admin Login</h1>
              </div>
              <div class="panel-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-12 col-xs-offset-0">
                      <form [formGroup]="adminLoginForm" class="form">
                        <div class="form-group">
                          <label for="email">Email:</label>
                          <input type="text" style="font-size: 15px" id="email" placeholder="eg. abc@mail.com" class="form-control"
                            formControlName="email">
                          <span class="text-danger"
                            *ngIf="!adminLoginForm.controls.email.valid && adminLoginForm.controls.email.touched">*Email is
                            Required</span>
                        </div>
                        <div class="form-group">
                          <label for="password">Password:</label>
                          <input type="password" style="font-size: 15px" [type]="show_button ? 'text' :'password'" id="password"
                            placeholder="Password" class="form-control " formControlName="password">
                          <a style="float: right; position: relative; top: -20px; right: 5px;"
                            [class]="show_eye ? 'glyphicon glyphicon-eye-open' : 'glyphicon glyphicon-eye-close'"
                            class="eye" (click)="showPassword()"></a>
                          <span class="text-danger"
                            *ngIf="!adminLoginForm.controls.password.valid && adminLoginForm.controls.password.touched">*Password is
                            required</span>
                        </div>
                        <div class="form-group">
                          <button class="button button3" (click)="adminlogin()"
                            [disabled]="adminLoginForm.invalid || adminLoginForm.pristine">Login</button>
                        </div>
                      </form>
                      <div *ngIf="errorMessage!=null">
                        <span class="text-danger">{{errorMessage}}</span>
                      </div>
                      <div *ngIf="successMessage!=null">
                        <span class="text-success">{{successMessage}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    