<div id="main">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class=" padd1 col-md-12">
  
          <h1 align="center" style="font-family: 'Roboto', sans-serif;">Update Product</h1>
        </div>
      </div>
      
      <div class="panel-body">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-12 col-xs-offset-0" >

                      <form [formGroup]="UpdateForm" class="form" style="padding-right:150px;padding-left: 150px">
                          <div class="form-group">
                              <label for="productId">Product Id:</label>
                              <input type="text" id="productId" placeholder="Product Id" class="form-control"
                                  formControlName="productId">
                              <span class="text-danger"
                                  *ngIf="!UpdateForm.controls.productId.valid && UpdateForm.controls.productId.touched">*Enter valid product Id</span>
                          </div>
                          <div class="form-group">
                              <label for="name">Name:</label>
                              <input type="text" id="name" placeholder="Name" class="form-control"
                                  formControlName="name">
                              <span class="text-danger"
                                  *ngIf="!UpdateForm.controls.name.valid && UpdateForm.controls.name.touched">
                                  *Name is Required </span>
                          </div>
                          <div class="form-group">
                              <label for="price">Price:</label>
                              <input type="number" id="price" placeholder="Price" class="form-control"
                                  formControlName="price">
                              <span class="text-danger"
                                  *ngIf="!UpdateForm.controls.price.valid && UpdateForm.controls.price.touched">*price is required</span>
                          </div>
                          <div class="form-group">
                              <label for="description">Description:</label>
                              <input type="text" id="description" placeholder="Description" class="form-control"
                                  formControlName="description">
                              <span class="text-danger"
                                  *ngIf="!UpdateForm.controls.description.valid && UpdateForm.controls.description.touched">*Description
                                  is Required</span>
                          </div>
                     
                          
                          <div class="form-group">
                              <button class="btn btn-success" (click)="update()"
                                  [disabled]="UpdateForm.invalid || UpdateForm.pristine">Submit</button>
                          </div>
                      </form>
                      <div *ngIf="errorMessage!=null">
                          <span class="text-danger">{{errorMessage}}</span>
                      </div>
                      <div *ngIf="successMessage!=null">
                          <span class="text-success">{{successMessage}}</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      </div>