
.bloc_left_price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}
.category_block li:hover {
    background-color: #007bff;
}
.category_block li:hover a {
    color: #ffffff;
}
.category_block li a {
    color: #343a40;
}
.add_to_cart_block .price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 0;
}
.add_to_cart_block .price_discounted {
    color: #343a40;
    text-align: center;
    text-decoration: line-through;
    font-size: 140%;
}
.dot {
    height: 10px;
    width: 10px;
    background-color:#2cf204;
    border-radius: 50%;
    display: inline-block;
  }

.product_rassurance {
    padding: 10px;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #6c757d;
    color: #6c757d;
}
.product_rassurance .list-inline {
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
.product_rassurance .list-inline li:hover {
    color: #343a40;
}
.reviews_product .fa-star {
    color: gold;
}
.pagination {
    margin-top: 20px;
}
footer {
    background: #343a40;
    padding: 40px;
}
footer a {
    color: #f8f9fa!important
}
.pad{
    padding-top:80px;
}
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: center;
    padding-top:80px;
  }
td {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: center;
    padding-top:80px;
 }
tr:nth-child(even) {
  background-color:#efebe6;
}
  .bgimage {
    height: 1230px;
    width: 1500px;
    position: absolute;
    background-color: #efebe6;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
  }
  .panel{
    background-color: #efebe6;
  }

  .button {
    background-color: #4b7ed1; /* Green */
    border: none;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    margin: 4px 2px;
    cursor: pointer;
  }